resolver 127.0.0.11;

upstream pornspotlight_backend {
    server pornspotlight-web:8000;
}

server {
    listen 80;
    server_name pornspotlight.link www.pornspotlight.link;
    location /.well-known/acme-challenge/ {
        root /etc/nginx/conf.d;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pornspotlight.link www.pornspotlight.link;

    ssl_certificate /etc/letsencrypt/live/pornspotlight.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pornspotlight.link/privkey.pem;

    location /static/ {
        alias /home/gz/data/pornspotlight/assets/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /home/gz/data/pornspotlight/media/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://pornspotlight_backend;
        proxy_set_header Host "pornspotlight.link";  # Force the domain
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}

upstream topchat_backend {
    server topchat-web:80;
}
server {
    listen 80;
    server_name topchat.cam www.topchat.cam;

    location / {
        proxy_pass http://topchat_backend;  # Points to first cluster's service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}