resolver 127.0.0.11;

# server {
#     listen 80;
#     server_name pornspotlight.link www.pornspotlight.link;

#     # Serve static files directly from the mapped media directory
#     location /static/ {
#         alias /home/gz/aff_sites/pornspotlight/media/;  # Adjust this path
#         expires 30d;  # Cache static files for 30 days
#         access_log off;  # Reduce logging overhead
#     }

#     # Forward dynamic requests to Django app
#     location / {
#         proxy_pass http://pornspotlight-web:8000;  # Matches docker-compose service name
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;
    server_name topchat.cam www.topchat.cam;

    location / {
        proxy_pass http://topchat-web:80;  # Points to first cluster's service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name pornspotlight.link.com pornspotlight.link;

#     location / {
#         proxy_pass http://cluster2:3000;  # Points to second cluster's service
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }