resolver 127.0.0.11;

upstream pornspotlight_backend {
    server pornspotlight-web:8000;
}

upstream topchat_backend {
    server topchat-web:80;
}

server {
    listen 80;
    server_name pornspotlight.link www.pornspotlight.link;

    # Serve static files directly from the mapped media directory
    location /static/ {
        alias /home/gz/data/pornspotlight/assets/;  # Adjust this path
        expires 30d;  # Cache static files for 30 days
        access_log off;  # Reduce logging overhead
    }

    location /media/ {
        alias /home/gz/data/pornspotlight/media/;  # Adjust this path
        expires 30d;  # Cache static files for 30 days
        access_log off;  # Reduce logging overhead
    }

    # Forward dynamic requests to Django app
    location / {
        proxy_pass http://pornspotlight_backend;  # Matches docker-compose service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name topchat.cam www.topchat.cam;

    location / {
        proxy_pass http://topchat_backend;  # Points to first cluster's service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}